.App {
   text-align: center;
 
}


/*-----------Header----------------*/

.App-header {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  width: 100%;
  
  background-color: rgba(0, 0, 0, 0.507);
  backdrop-filter: blur(2px);
  z-index: 10;
}

.nav-item .active{
 /* padding-bottom: 12px;
  border-bottom: 3px solid #EFEAD8;*/

  font-weight: bold;
  
}


.nav-item{
  list-style: none;
  display: inline-block;
  cursor: pointer;
  padding: 0px 20px;
  position: relative;
}

.App-header .navbar .nav-item::after{
  content:'';
  width:0;
  height: 3px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background: #fff;
  transition: width 0.3s
}
.App-header .navbar .nav-item:hover::after{

  width: 50%;
}

/*-----------Home----------------*/
.HomeBackground{
  background: url(./assets/images/fondo-home.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
}

.HomeBackground .Waves{
position: absolute;
bottom: 0;
width: 100%;
left: 0;
}
.Home{
  
  min-height: 100vh;
  display:flex;
  justify-content: center;
  align-items: center;
  color: #fff;

}

.Home-left{
  width: 50%;
}


.Home-left span{
  display: block;
  
}


.Name{
  font-size: 50px;
  line-height: 100px;
  margin-left: -10px;
  color: transparent;
  -webkit-text-stroke: 1px #fff;
  background: url(assets/images/back.png);
  background-clip:inherit;
  -webkit-background-clip: text;
  
  animation: back 20s linear infinite;


}

@keyframes back{
  100%{background-position: 2000px 0;

  }
}
.Home-right{
  width: 50%;
  
}

.Home-right img{
  
  
  height: 250px;
  border-radius: 10px;
}

.Home h1{
  margin: 0;
}



@media (max-width: 500px ){
  .Home{
  flex-direction: column;
  
  }
  .Home-right img{
  
  
    height: 150px;
    
  }
  .Name{
    font-size: 30px;
    line-height: 50px;
    margin-left: -10px;
  
  }
}
@media (max-width: 700px ){
  .Home{
  flex-direction: column;
  
  }
  .Home-right img{
  
  
    height: 150px;
    
  }
  .Name{
    
    font-size: 30px;
    line-height: 50px;
    margin-left: -10px;
    
  
  }
  .Home-left{
    margin-top: 50px;
    width: 100%;
  }
  .Home-right{
   
    width: 100%;
  }

}
/*-----------About Me----------------*/
.Aboutme{
 
  text-align: center;
  width: 100%;
  margin: 0px auto;
  color: #4a81f7;
  font-size: 40px;
  letter-spacing: 5px;
 
  text-shadow: -1px -1px 0px white;
    
    
}
.About{
  min-height:55vh;
  display: flex;
  align-items: center;
}
.Me{
  width: 50%;
}

.Me{
  width: 50%;
}

.Me p{
  width: 80%;
  margin: 20px auto;
  border: 5px solid #4a81f7;
  border-left: 0px;
  border-right: 0px;
  padding:  20px;
  border-radius: 5px, 2s;
  border-image: linear-gradient(45deg, turquoise, greenyellow) 1;
  

}

.Skill-Section{
width: 100%;
}
.Skills{
display: flex;
justify-content: center;
flex-wrap: wrap;
width: 70%;
margin: 0 auto;
}

.Skill-item{
position: relative;
cursor: pointer;
padding:  7px;
}

.Tooltip{
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  background-color: #000;
  color: #fff;
  white-space: nowrap;
  padding: 10px 15px;
  border-radius:  7px;
  visibility: hidden;
  opacity: 0;
}

.Tooltip::before{
  content: "";
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  border: 15px solid;
  border-color:  #000 #0000 #0000 #0000;
}

.Skill-item:hover #Tooltip {
top: -130%;
visibility: visible;
opacity: 1;

}


@media (max-width: 600px ){
  .About{
    flex-direction: column-reverse;

  }
  .Me{
    width: 80%;
  }
}
/*-----------Projects----------------*/
.Projects{
  background-color: #4a81f7;
  align-items: center;
  padding-bottom: 50px ;
}
.Projects h3{
  
  text-align: center;
  width: 100%;
  margin: 10px auto;
  color: white;
  font-size: 30px;
  letter-spacing: 5px;
 

}
.Projects-wrapper{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.Projects-link{
  text-decoration: none;
}
.Projects-item{
  width: 300px;
  height: 300px;
  
  margin: 10px;
  border-radius: 10px;
  border: 2px solid wheat;
  background-color: #fff;
  color: #000;
 

  background-size:contain;
  position: relative;
  overflow: hidden;


 
}
.Pro-it {
  width: 100%;
  height: 100%;
  background-color: rgb(243, 230, 230); /* fallback color */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: all 0.5s;
  
}
#Climappte{
  background-image: url(./assets/images/climappte.JPG);
}
#Marfilms{
  background-image: url(./assets/images/marfilms.JPG);
}
#Quinterest{
  background-image: url(./assets/images/Quinterest.png);
}
.Pro-it:hover {
  transform: scale(1.1);
}
.Projects-item-name{
  width: 150px;
  margin-top: 0;
  font-size: 25px;
  font-weight: bold;
  border: 1px solid #000;
  padding: 5px;
  box-shadow: 3px 6px #0000003b;
    background: #f5deb38a;
    border-radius: 5px;
}
.Projects-descripcion{
  position: absolute;
  left: 0;    
  bottom: 0;
  width: 100%;
  min-height: 30%;
  opacity: 0;

  transform: translate(0,150%);
  transition: transform 0.5s;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.726);
  padding-bottom: 10px;
}
.Projects-item:hover{
  transform: scale(1.5);
}
.Projects-descripcion p{
  padding: 0 15px ;
}
.Projects-item:hover .Projects-descripcion{

  
  opacity: 1;
  transform: translate(0,0);
  
}

.Tecnologias{
  display: flex;
  position: absolute;
  top: 5px;
  flex-wrap: wrap;
  justify-content: center;

}
.Tecnologia{
  border-radius: 5px;
  /*width: 50px;
  /*height: 25px;*/
  background-color: linear-gradient(45deg, turquoise, greenyellow) ;
  background: linear-gradient(45deg,  turquoise , greenyellow  100%);
  padding: 5px;
  margin: 5px;
}
.Tecnologia p{
  font-size: 10px;
  font-weight: bold;
  margin: 0;
  padding: 0;
  
}

/*-----------Contact----------------*/

.Contact-section{
  background-color: rgb(255, 255, 255);
  border: 2px solid;
  padding: 15px;
  border-radius: 5px;
  width: 30%;
  min-width: 320px;
  margin: 0 auto;
}

.Contact h3{
  
  text-align: center;
  width: 100%;
  margin: 10px auto;
  color: #4a81f7;
  font-size: 30px;
  letter-spacing: 5px;
 
 
}
.Form-item{
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
  
}
.Form-Input{
  width: 100%;
}

/*---Button up---*/
#button-up{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 60px;
  color: white;
  background-color: #4a81f7;
  font-size: 20px;
  border-radius: 50%;
  bottom: 50px;
  right: 50px;
  position: fixed;
  cursor: pointer;
  border: 4px solid transparent;
  transition:all 300ms ease;
  transform: scale(0);
}

#button-up:hover{
  transform: scale(1.1);
  border-color:rgba(0, 0, 0, 0.1) ;
}